+++
# Contact widget.
#widget = "contact"  # See https://sourcethemes.com/academic/docs/page-builder/
headless = true  # This file represents a page section.
active = true  # Activate this widget? true/false
weight = 50  # Order that this section will appear.

title = "Contact"
subtitle = ""

# Automatically link email and phone?
autolink = true

# Email form provider
#   0: Disable email form
#   1: Netlify (requires that the site is hosted by Netlify)
#   2: formspree.io
email_form = 0

# Netlify form settings.
[netlify]
  captcha = false  # Enable CAPTCHA challenge to reduce spam?
+++


<div class="contact">
<div class="col-12 col-lg-8">
<ul class="fa-ul">
<li>
<i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
<span id="person-email"><a href="mailto:alexandra%20[at]%20archimendes%20[dot]%20com">alexandra [at] archimendes [dot] com</a></span>
</li>
<li>
<i class="fa-li fab fa-twitter fa-2x" aria-hidden="true"></i>
<a href="https://twitter.com/AISTWorkshop" target="_blank" rel="noopener">Twitter</a>
</li>
</ul>
</div>
</div>
